language: python
python:
  - 3.7
  - 3.8
env:
  - INSTALLATION_TYPE=PIP COMMAND=pip
  - INSTALLATION_TYPE=PIPX COMMAND=pipx
  - INSTALLATION_TYPE=PIPENV COMMAND=pipenv

install:
  - if [ "$INSTALLATION_TYPE" = "PIPX" ]; then pip install pipx; fi
  - if [ "$INSTALLATION_TYPE" = "PIPENV" ]; then pip install pipenv; fi

script:
  - $COMMAND install .